{
  "name": "bitez",
  "private": true,
  "scripts": {
    "dev": "npm --prefix bitz-frontend run dev",
    "build": "npm --prefix bitz-frontend run build",
    "preview": "npm --prefix bitz-frontend run preview",
    "lint": "npm --prefix bitz-frontend run lint",
    "api:dev": "npm --prefix bitz-backend run dev",
    "api:start": "npm --prefix bitz-backend run start"
  }
}
